<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abada</groupId>
  <artifactId>eva-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eva-server</name>
  <modules>
    <module>eva-rest</module>
    <module>eva-hl7</module>
    <module>eva-historic</module>
    <module>xstream</module>
    <module>eva-cep</module>
  </modules>
  <profiles>
        <profile>
            <id>jesus</id>
            <properties>
                <db.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</db.dialect>
                <db.autogenerate>update</db.autogenerate>
                <db.driver.class.historic>com.mysql.jdbc.Driver</db.driver.class.historic>
                <db.username.historic>root</db.username.historic>
                <db.password.historic>charles</db.password.historic>
                <db.url.historic>jdbc:mysql://192.168.1.57:3306/eva</db.url.historic>
            </properties>
        </profile>
        <profile>
            <id>mmartin</id>
            <properties>
                <db.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</db.dialect>
                <db.autogenerate>update</db.autogenerate>
                <db.driver.class.historic>com.mysql.jdbc.Driver</db.driver.class.historic>
                <db.username.historic>root</db.username.historic>
                <db.password.historic>charles</db.password.historic>
                <db.url.historic>jdbc:mysql://192.168.1.57:3306/eva</db.url.historic>
            </properties>
        </profile>
  </profiles>
</project>