<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abada</groupId>
    <artifactId>eva-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eva-server</name>
    <modules>
        <module>eva-rest</module>
        <module>eva-hl7</module>
        <module>eva-historic</module>
        <module>eva-cep</module>
        <module>eva-listener-test</module>
        <module>eva-api</module>
        <module>eva-web</module>
    <module>eva-actions</module>
    <module>eva-web-eventaction-module</module>
  </modules>
    <profiles>
        <profile>
            <id>abada toledo</id>    
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>                 
            <properties>
                <db.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</db.dialect>
                <db.autogenerate>update</db.autogenerate>
                <db.driver.class.historic>com.mysql.jdbc.Driver</db.driver.class.historic>
                <db.username.historic>mysql</db.username.historic>
                <db.password.historic>4b4D4.</db.password.historic>
                <db.url.historic>jdbc:mysql://imasd.abadasoft.com:3306/eva</db.url.historic>
                <eva.server.url>http://localhost:8080/eva-rest/</eva.server.url>
                <eva.server.url.roles>http://localhost:8080/eva-rest/rs/identity/user/roles/list</eva.server.url.roles>
            </properties>
        </profile>
        <profile>
            <id>abada imasd</id>    
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>                 
            <properties>
                <db.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</db.dialect>
                <db.autogenerate>update</db.autogenerate>
                <db.driver.class.historic>com.mysql.jdbc.Driver</db.driver.class.historic>
                <db.username.historic>mysql</db.username.historic>
                <db.password.historic>4b4D4.</db.password.historic>
                <db.url.historic>jdbc:mysql://imasd.abadasoft.com:3306/eva</db.url.historic>
                <eva.server.url>http://localhost:6612/eva-rest/</eva.server.url>
                <eva.server.url.roles>http://localhost:6612/eva-rest/rs/identity/user/roles/list</eva.server.url.roles>
            </properties>
        </profile>
    </profiles>
</project>