# To change this template, choose Tools | Templates
# and open the template in the editor.
module.name = EVA EVENT ACTION
module.springContext = classpath:eva-web-action-module.xml
module.web = eventaction
