<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abada</groupId>
    <artifactId>eva-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eva-server</name>
    <modules>
        <module>eva-rest</module>
        <module>eva-hl7</module>
        <module>eva-historic</module>
        <module>eva-cep</module>
        <module>eva-listener-test</module>
        <module>eva-api</module>
        <module>eva-web</module>
        <module>eva-actions</module>
        <module>eva-web-eventaction-module</module>
        <module>eva-sepsis-listener</module>
    </modules>
    <profiles>
        <profile>
            <id>abada toledo</id>    
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>                 
            <properties>
                <db.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</db.dialect>
                <db.autogenerate>update</db.autogenerate>
                <db.driver.class.historic>com.mysql.jdbc.Driver</db.driver.class.historic>
                <db.username.historic>mysql</db.username.historic>
                <db.password.historic>4b4D4.</db.password.historic>
                <db.url.historic>jdbc:mysql://imasd.abadasoft.com:3306/eva</db.url.historic>
                <eva.server.url>http://localhost:8080/eva-rest/</eva.server.url>
                <eva.server.url.roles>http://localhost:8080/eva-rest/rs/identity/user/roles/list</eva.server.url.roles>
                <dimex.url>http://192.168.1.29:8080/dimex-rest/rs/consult</dimex.url>
                <dimex.username>admin</dimex.username>
                <dimex.password>admin</dimex.password>
                <hospital.service.request>URG</hospital.service.request>
            </properties>
        </profile>
        <profile>
            <id>abada imasd</id>    
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>                 
            <properties>
                <db.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</db.dialect>
                <db.autogenerate>update</db.autogenerate>
                <db.driver.class.historic>com.mysql.jdbc.Driver</db.driver.class.historic>
                <db.username.historic>mysql</db.username.historic>
                <db.password.historic>4b4D4.</db.password.historic>
                <db.url.historic>jdbc:mysql://imasd.abadasoft.com:3306/eva</db.url.historic>
                <eva.server.url>http://localhost:6612/eva-rest/</eva.server.url>
                <eva.server.url.roles>http://localhost:6612/eva-rest/rs/identity/user/roles/list</eva.server.url.roles>
                <dimex.url>http://192.168.1.29:8080/dimex-rest/rs/consult</dimex.url>
                <dimex.username>admin</dimex.username>
                <dimex.password>admin</dimex.password>
                <hospital.service.request>URG</hospital.service.request>
            </properties>
        </profile>
        <profile>
            <id>oracle Toledo</id>    
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>                 
            <properties>
                <db.dialect>org.hibernate.dialect.Oracle10gDialect</db.dialect>
                <db.autogenerate>update</db.autogenerate>
                <db.driver.class.historic>oracle.jdbc.OracleDriver</db.driver.class.historic>
                <db.username.historic>eva</db.username.historic>
                <db.password.historic>eva</db.password.historic>
                <db.url.historic>jdbc:oracle:thin:@192.168.1.59:1521:xe</db.url.historic>
                <eva.server.url>http://localhost:8080/eva-rest/</eva.server.url>
                <eva.server.url.roles>http://localhost:8080/eva-rest/rs/identity/user/roles/list</eva.server.url.roles>
                <dimex.url>http://192.168.1.29:8080/dimex-rest/rs/consult</dimex.url>
                <dimex.username>admin</dimex.username>
                <dimex.password>admin</dimex.password>
                <hospital.service.request>URG</hospital.service.request>
            </properties>
        </profile>
    </profiles>
    <build>        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>gpl_v3</licenseName>
                            <organizationName>Abada Servicios Desarrollo (investigacion@abadasoft.com)</organizationName>
                            <inceptionYear>2013</inceptionYear>
                            <projectName>Eva</projectName>
                            <excludes>
                                <exclude>**/README</exclude>
                                <exclude>**/*.ftl</exclude>
                                <exclude>**/*.js</exclude>
                                <exclude>**/*.css</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
